.slide {
  display: grid;
  place-items: center;
}

.slide img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -15rem;
  /* margin-inline: auto; */
  text-align: center;
}

.hero-p {
  color: #f5b016;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 2rem 0;
}

.hero-con h1 {
  /* width: 70.6666%; */
  font-size: 6.5rem;
  line-height: 1.12;
  font-family: var(--font-header);
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.hero-con p {
  font-size: 2rem;
  /* width: 66.6666%; */
  color: #fff;
  padding: 2.5rem 0;
}

.slide-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.inner-carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.65);
}

.btn_main {
  display: flex;
  background-color: transparent;
  background-image: linear-gradient(230deg, #004fe1 0%, #3478f6 100%);
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-color: rgba(255, 255, 255, 0);
  font-size: 15px;
  line-height: 20px;
  border-radius: 6px 6px 6px 6px;
  padding: 17px 35px 16px 25px;
  cursor: pointer;
}

.btn_main-txt {
  color: #fff;
  font-weight: 600;
}

/* =================== SLIDE BUTTON ====================== */
.react-slideshow-container .default-nav {
  height: 50px;
  background: var(--primary);
  width: 50px;
  border: 0;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* MEDIA QUERY FOR HERO SECTION */
@media screen and (max-width: 900px) {
  .slide img {
    object-fit: cover;
    width: 100%;
    height: 100ch;
  }

  .hero-p {
    font-size: 1.8rem;
    margin: 1rem;
  }

  .hero-con {
    display: grid;
    place-items: center;
    margin: 0 3rem;
  }

  .hero-con h1 {
    /* width: 30.6666%; */
    width: 100%;
    font-size: 2.5rem;
    color: #fff;
    line-height: 1;
  }

  .hero-con p {
    /* width: 40.6666%; */
    font-size: 1.5rem;
    text-align: left;
    padding: 1.5rem 0;
  }

  .btn_main {
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;
  }

  .react-slideshow-container .default-nav {
    height: 35px;
    width: 35px;
  }
}

@media screen and (max-width: 450px) {
  .hero-con h1 {
    /* width: 26.6666%; */
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
    line-height: 1.17;
  }

  .hero-con p {
    /* width: 25.6666%; */
    text-align: center;
  }
}
