.service__section {
  background-color: var(--white);
}

.service__container {
  position: relative;
  padding: 10rem 0;
}

.service__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}

.service-card {
  background: #f5f5f5;
  height: 100%;
  padding: 30px 20px;
  border-radius: 5px;
  transition: 0.4s;
  position: relative;
  z-index: 2;
}

.service-card_inner {
  text-align: left;
}

.content h6 {
  line-height: 32px;
  margin-bottom: 15px;
  font-size: 1.7rem;
}

.content p {
  font-size: 1.5rem;
}

/* .learn__more::after {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: 55px;
  left: 40px;
  background: var(--primary);
  transition: var(--transition);
} */

/* .learn__more:hover::after {
  width: 35%;
} */

.learn__more {
  background-color: var(--semi-darkBlue);
  padding: 10px 25px;
  color: var(--white);
  font-size: 20px;
  border-radius: 5px;
  border: transparent;
  outline: none;
  font-size: 1.5rem;
  font-weight: 600;
  transition: var(--transition);
}

.learn__more:hover {
  border: 1px solid var(--semi-darkBlue);
  background-color: transparent;
  color: var(--dark-blue);
  word-spacing: 2px;
  /* color: var(--primary); */
}

.service-card .icon {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}

.service-card .icon span {
  width: 70px;
  height: 70px;
  color: var(--primary);
  background: rgba(113, 82, 233, 0.15);
  text-align: center;
  margin: 0 auto;
  border-radius: 35px 35px 3px 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
}

.service-card:hover {
  transform: translateY(-20px);
  background: var(--white);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.07);
}

.service-card:hover span {
  background: var(--primary);
  color: var(--white);
}

.service-card:nth-child(2) span {
  color: var(--vivid-amber);
  background: rgba(255, 164, 27, 0.15);
}

.service-card:nth-child(4) span {
  color: var(--vivid-orange);
  background: rgba(248, 111, 3, 0.15);
}

.service-card:nth-child(2):hover span {
  color: var(--white);
  background: var(--vivid-amber);
}

.service-card:nth-child(4):hover span {
  background: var(--vivid-orange);
  color: var(--white);
}

.service-card .content p {
  margin-bottom: 20px;
}

.service-bg {
  position: absolute;
  bottom: 40px;
  left: -50px;
}

.service-bg_2 {
  position: absolute;
  bottom: 40px;
  right: -50px;
}

/* ========================= MOBILE VIEW ========================*/

@media screen and (max-width: 1200px) {
  .service__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 900px) {
  .service__container {
    padding-bottom: 5rem;
  }

  .service__cards {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .service-bg {
    display: none;
  }

  .service-bg_2 {
    display: none;
  }
}
